@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}

body 
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ng-xnxx
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background: #000090;
    padding: 60px 10px 10px 10px;
}

.ng-xnxx .mask
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.80);
    z-index: 99999;
    display: none;
}
.mask .bar
{
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    background: linear-gradient(-45deg, #000090, #004be8);
    background-size: 400% 400%;
    transition: 1s ease;
    animation: gradient 2s ease infinite;
}
@keyframes gradient 
{
    0% 
    {
        background-position: 0% 50%;
    }
    50% 
    {
        background-position: 100% 50%;
    }
    100% 
    {
        background-position: 0% 50%;
    }
}

.ng-xnxx .seek
{
    position: relative;
    margin-top: 10px;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    line-height: 30px;
}

.seek .btn
{
    padding: 5px 10px;
    background: #004be8;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 3px;
}

.btn ion-icon
{
    font-size: 25px;
}

.ng-xnxx .header
{
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 100%;
    height: 60px;
    background: url('https://static-l3.xnxx-cdn.com/v-96aef1f077f/v3/img/skins/xnxx/top-stripe.png') no-repeat;
    background: #000090;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    z-index: 999;
}


.header .logo
{
    position: relative;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo img 
{
    max-width: 160px;
}

.logo .title
{
    color: #fff;
    font-size: 14px;
}

.header .icons
{
    position: relative;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: rgba(255,255,255,0.30);
}

.icons .search-icon
{
    width: 24px;
    height: 24px;
    background-position: 0 -16px;
    background: url('../img/menu.png') no-repeat;
}
.icons .recycle-icon 
{
    position: relative;
    left: 50%;
    transform: translate(-37%,14%) scale(1.2);
    width: 24px;
    height: 24px;
    background-position: 0 -16px;
    background: url('../img/twitter.png') no-repeat;
}


.ng-xnxx .ng-search
{
    position: relative;
    background: #004be8;
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ng-search .search-form
{
    position: relative;
    width: 100%;
    height: 100%;
}

.search-form .cari
{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background-position: 0 -16px;
    background: url('../img/search.png') no-repeat;
    cursor: pointer;
}

.search-form input[type="text"]
{
    width: 100%;
    height: 100%;
    padding: 10px 30px 12px 10px;
    background: #004be8;
    color: #fff;
    outline: none;
    border: none;
}

.search-form input[type="text"]:focus, .search-form input[type="text"]:active
{
    outline: none;
    border: none;
}

.search-form input[type="text"]::placeholder
{
    color: #fff;
}


.video-player
{
    position: relative;
    margin-top: 10px;
    width: 100%;
    height: 300px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #004be8;
    border-radius: 3px;
    overflow: hidden;
}

.video-player .vid-play-media
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2px 2px 0 2px;
    cursor: pointer;
}

.vid-play-media #my-video
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-player .vid-play-title
{
    position: relative;
    width: 100%;
    padding: 2px;
    color: #fff;
    font-size: 13px;
    text-align: center;
}









.ng-xnxx .list-playback
{
    position: relative;
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.list-playback h1
{
    color: #fff;
    text-align: center;
    font-size: 15px;
}

.list-playback .vid-card 
{
    position: relative;
    width: 227px;
    height: 180px;
    background: #004be8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
}

.vid-card .vid-thumb
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2px 2px 0 2px;
}

.vid-thumb .loading
{
    position: absolute;
    top: 0;
    left: 0;
    background: url('https://e.top4top.io/p_22598sx4z1.gif') no-repeat;
    background-size: cover;
    z-index: 9;
    width: 100%;
    height: 100%;
    display: inline-block;
}
.loading::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.60);
    width: 100%;
    height: 100%;
}

.vid-card .vid-title
{
    position: relative;
    width: 100%;
    padding: 2px;
    color: #fff;
    font-size: 13px;
    text-align: center;
}

.vid-thumb img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}



.vid-card .vid-thumb.skeleton
{
    position: relative;
}

.vid-thumb.skeleton::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.10);
    background-image: linear-gradient(to right, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0.15) 20%, rgba(255,255,255,0.20) 40%, rgba(255,255,255,0.25) 100%);
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    animation: placeholderShimmer 1s infinite linear;
}


.vid-card .vid-title.skeleton
{
    position: relative;
}

.vid-title.skeleton::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.10);
    background-image: linear-gradient(to right, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0.15) 20%, rgba(255,255,255,0.20) 40%, rgba(255,255,255,0.25) 100%);
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    animation: placeholderShimmer 1s infinite linear;
}


@keyframes placeholderShimmer {
    0% {
      background-position: -468px 0;
    }
    
    100% {
      background-position: 468px 0; 
    }
  }



.ng-xnxx .login-alert
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    padding: 0 0 10px 0;
    background: #000090;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999999;
    overflow: hidden;
    border-radius: 5px;
}

.login-alert .top
{
    position: relative;
    width: 100%;
    padding: 5px;
    background: #004be8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top img 
{
    max-width: 150px;
}

.login-alert .bottom
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: flex-start;
    flex-direction: column;
}
.bottom .message
{
    color: #fff;
    text-align: center;
}


.bottom  .loginBtn 
{
    box-sizing: border-box;
    position: relative;
    margin: 0.2em;
    margin-top: 15px;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF;
}
.loginBtn:before 
{
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
}
.loginBtn:focus 
{
    outline: none;
}
.loginBtn:active 
{
    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}
  
.loginBtn--facebook 
{
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before 
{
    border-right: #364e92 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover, .loginBtn--facebook:focus 
{
    background-color: #5B7BD5;
    background-image: linear-gradient(#5B7BD5, #4864B1);
}
  





@media only screen and (min-width: 485px)
{
    .ng-xnxx, .ng-xnxx .header
    {
        width: 400px;
    }
    .list-playback .vid-card {
        width: 185px;
        height: 170px;
    }
}

@media(max-width: 483px)
{
    .list-playback .vid-card {
        position: relative;
        width: 225px;
    }
}

@media(max-width: 479px)
{
    .list-playback .vid-card {
        position: relative;
        width: 223px;
    }
}

@media(max-width: 475px)
{
    .list-playback .vid-card {
        position: relative;
        width: 221px;
    }
}

@media(max-width: 471px)
{
    .list-playback .vid-card {
        position: relative;
        width: 219px;
    }
}
@media(max-width: 467px)
{
    .list-playback .vid-card {
        position: relative;
        width: 217px;
    }
}
@media(max-width: 463px){
    .list-playback .vid-card {
        position: relative;
        width: 215px;
        height: 170px;
    }
}
@media(max-width: 459px){
    .list-playback .vid-card {
        position: relative;
        width: 213px;
        height: 170px;
    }
}
@media(max-width: 455px){
    .list-playback .vid-card {
        position: relative;
        width: 211px;
        height: 170px;
    }
}
@media(max-width: 451px){
    .list-playback .vid-card {
        position: relative;
        width: 209px;
        height: 170px;
    }
}
@media(max-width: 447px){
    .list-playback .vid-card {
        position: relative;
        width: 207px;
        height: 170px;
    }
}
@media(max-width: 443px){
    .list-playback .vid-card {
        position: relative;
        width: 205px;
        height: 170px;
    }
}
@media(max-width: 439px){
    .list-playback .vid-card {
        position: relative;
        width: 203px;
        height: 170px;
    }
}
@media(max-width: 435px){
    .list-playback .vid-card {
        position: relative;
        width: 201px;
        height: 170px;
    }
}
@media(max-width: 431px){
    .list-playback .vid-card {
        position: relative;
        width: 199px;
        height: 170px;
    }
}

@media(max-width: 427px){
    .list-playback .vid-card {
        position: relative;
        width: 197px;
        height: 160px;
    }
}
@media(max-width: 423px){
    .list-playback .vid-card {
        position: relative;
        width: 195px;
        height: 160px;
    }
}
@media(max-width: 419px){
    .list-playback .vid-card {
        position: relative;
        width: 193px;
        height: 160px;
    }
}
@media(max-width: 415px){
    .list-playback .vid-card {
        position: relative;
        width: 191px;
        height: 160px;
    }
}
@media(max-width: 411px){
    .list-playback .vid-card {
        position: relative;
        width: 189px;
        height: 160px;
    }
}
@media(max-width: 407px){
    .list-playback .vid-card {
        position: relative;
        width: 187px;
        height: 155px;
    }
    .vid-card .vid-title {
        font-size: 12px;
    }
}
@media(max-width: 403px){
    .list-playback .vid-card {
        position: relative;
        width: 185px;
        height: 155px;
    }
}
@media(max-width: 399px){
    .list-playback .vid-card {
        position: relative;
        width: 183px;
        height: 155px;
    }
}
@media(max-width: 395px){
    .list-playback .vid-card {
        position: relative;
        width: 181px;
        height: 155px;
    }
}
@media(max-width: 391px){
    .list-playback .vid-card {
        position: relative;
        width: 179px;
        height: 155px;
    }
}
@media(max-width: 387px){
    .list-playback .vid-card {
        position: relative;
        width: 177px;
        height: 150px;
    }
}
@media(max-width: 383px){
    .list-playback .vid-card {
        position: relative;
        width: 175px;
        height: 150px;
    }
    .video-player {
        height: 250px;
    }
}
@media(max-width: 379px){
    .list-playback .vid-card {
        position: relative;
        width: 172px;
        height: 150px;
    }
}
@media(max-width: 373px){
    .list-playback .vid-card {
        position: relative;
        width: 100%;
        height: 230px;
        margin: 0 0 10px 0;
    }
    .ng-xnxx .list-playback {
        display: block;
    }
    .video-player {
        height: 300px;
    }
}
@media(max-width: 320px){
    .list-playback .vid-card {
        position: relative;
        width: 100%;
        height: 200px;
        margin: 0 0 10px 0;
    }
}

.popup-login {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999999999999;
  }
  .popup-box-login-fb {
    background: #eceff6;
    max-width: 330px;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Teko";
    color: #000;
    border-radius: 10px;
  }
  .navbar-fb {
    background: #3b5998;
    height: auto;
    max-width: 330px;
    padding: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .navbar-fb img {
    width: 115px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .content-box-fb {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .content-box-fb .alert {
    display: none;
    left: -15px;
    position: relative;
    width: 330px;
    padding: 5px;
    background: red;
    color: #fff;
    font-size: 13px;
    font-family: "Roboto";
  }
  .content-box-fb img {
    width: 75;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    display: block;
  }
  .txt-login-fb {
    width: 290px;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
    padding: 8px;
    color: #90949c;
    font-size: 16px;
    font-family: Roboto;
    text-align: center;
    display: block;
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    height: auto;
    padding: 12px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    border: 1px solid #bdbebf;
    cursor: pointer;
    outline: none;
  }
  .xoox input[type="text"] {
    margin: 0;
    padding-bottom: 13px;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 -1px 0 #e0e0e0 inset, 0 0px 0px rgba(0, 0, 0, 0.23) inset;
  }
  .xoox input[type="password"] {
    margin: 0;
    border-top: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 -0px 0 rgba(0, 0, 0, 0.23) inset,
      0 0px 0px rgba(255, 255, 255, 0.1);
  }
  .btn-login-fb {
    background: #1778f2;
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-family: Roboto;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #3578e5;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    outline: none;
    display: block;
  }
  .btn-login-fb.disabled {
    pointer-events: none;
    background: #8b9dc3;
    border: 1px solid #8b9dc3;
  }
  .txt-create-account {
    margin-top: 4px;
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
  }
  .txt-not-now {
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
  }
  .txt-forgotten-password {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding: 5px;
    color: #7596c8;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
  }
  .language-box {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .language-name {
    width: 40%;
    height: auto;
    margin: 5px;
    margin-bottom: 0px;
    color: #3b5998;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: inline-block;
  }
  .language-name i {
    width: 23px;
    padding: 4px;
    color: #90949c;
    border: 1px solid #3b5998;
    border-radius: 3px;
  }
  .language-name-active {
    color: #90949c;
    font-weight: bold;
  }
  .copyrights {
    width: 40%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    color: #90949c;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: block;
  }
  